KAFKA_BROKER=localhost:9092
SCHEMA_REGISTRY_URI=http://localhost:8081
KAFKA_TOPIC=robot_data

ENABLE_TCPDUMP=true
TCPDUMP_OUTPUT_PATH=/app/data

RUST_LOG=info

#Optional for debugging.
#RUST_BACKTRACE=full