MINIO_ENDPOINT=https://minio.com
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

KAFKA_BROKER=my-broker:31289
SCHEMA_REGISTRY_URI=http://my-regsitry:32081

LOG_LEVEL=INFO
STORE_LOG_LOCALLY=False